#!MC 1410
$!LineMap [3]  Assign{YAxisVar = 13}
$!LineMap [4]  Assign{YAxisVar = 4}
$!LineMap [5]  Assign{YAxisVar = 12}
$!ActiveLineMaps -= [9]
$!ActiveLineMaps += [3]
$!ActiveLineMaps += [4]
$!ActiveLineMaps += [5]
$!RedrawAll 
$!LineMap [3]  Lines{LineThickness = 0.400000000000000022}
$!LineMap [4]  Lines{LineThickness = 0.400000000000000022}
$!LineMap [5]  Lines{LineThickness = 0.400000000000000022}
$!LineMap [3]  Lines{Color = Blue}
$!LineMap [4]  Lines{Color = Black}
$!LineMap [5]  Lines{Color = Custom3}
$!LineMap [3]  Lines{LinePattern = LongDash}
$!LineMap [4]  Lines{LinePattern = DashDotDot}
$!LineMap [5]  Lines{LinePattern = DashDot}
$!RedrawAll 
